<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <div id="introduction" class="introduction">
          <div class="text-introduction">
            <h1>Harry Potter</h1>
            <h2>Tasniem Fataloun</h2>
          </div>
        </div>
      </section>

      <nav class="navigation">
        <a href="#introduction">Home</a>
        <a href="#section1">Chapter 1</a>
        <a href="#section2">Chapter 2</a>
        <a href="#section3">Chapter 3</a>
        <a href="#section4">Chapter 4</a>
        <a href="#section5">Chapter 5</a>
      </nav>
      <section>
        <div class="section1">
          <div id="section1" class="reveal fade-right">
            <p class="paragraaf1">
              Harry Potter was lying on his bed in the Dursley's house, when he
              heard a strange noise. He looked around but saw nothing. Suddenly,
              a letter appeared out of nowhere and landed on his lap. It was
              addressed to him, and he opened it.
            </p>
          </div>
        </div>
      </section>

      <section class="letter-background">
        <div class="letter">
          <img
            src="images/PhotoFunia-1681912360 Background Removed.png" class="image"
            alt=""
          />
        </div>
      </section>

      <section>
        <div class="section2">
          <div id="section2" class="reveal fade-right">
            <p class="paragraaf2">
              Harry's aunt and uncle were not pleased with the news that he was
              a wizard, but they couldn't stop him from going to Hogwarts. So,
              they took him to London to buy his school supplies. Harry was
              amazed when they entered Diagon Alley, a hidden street full of
              shops selling magical items. At Ollivander's wand shop, Harry
              tried several wands before finding the perfect one. At Flourish
              and Blotts, he bought all his books, including one called "The
              Standard Book of Spells, Grade 1." And at the Leaky Cauldron pub,
              he met Hagrid, the groundskeeper at Hogwarts, who would be taking
              him to the school.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="section3">
          <div id="section3" class="reveal fade-right">
            <p class="paragraaf3">
              Harry arrived at Hogwarts with Hagrid and was sorted into
              Gryffindor house. He made friends with Ron Weasley and Hermione
              Granger, and together they explored the castle and its many
              secrets. They attended classes in Transfiguration, Charms, and
              Potions, and Harry was particularly talented in flying on
              broomsticks.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="section4">
          <div id="section4" class="reveal fade-right">
            <p class="paragraaf4">
              One night, Harry and his friends snuck out of the castle and went
              into the Forbidden Forest, a dark and dangerous place that was
              off-limits to students. They stumbled upon a giant spider and were
              rescued by Hagrid, who revealed that the spider was actually a
              friendly creature named Aragog.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="section5">
          <div id="section5" class="reveal fade-right">
            <p class="paragraaf5">
              Harry discovered that Voldemort was after the Sorcerer's Stone,
              which could grant eternal life. He and his friends went on a
              dangerous quest to find the stone before Voldemort could get it.
              Harry confronted Voldemort and prevented him from getting the
              stone. With the help of his friends and bravery, Harry stopped
              Voldemort's plan and kept the stone safe. The school year ended
              with Gryffindor winning the House Cup, and Harry looked forward to
              more magical adventures at Hogwarts. Harry realized that his life
              had changed, as he had found a place where he belonged and friends
              who would always be there for him.
            </p>
          </div>
        </div>
      </section>
    </main>

    <script src="./node_modules/gsap/dist/ScrollTrigger.min.js"></script>
    <script src="./node_modules/gsap/dist/gsap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
