@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

:root {
    --back-color: #fff;
    --front-color: #000;
}

@media (prefers-color-scheme: dark) {
    :root {
        --back-color: #222;
        --front-color: #fff;
    }
}

body {
    background-color: var(--back-color);
    color: var(--front-color);
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0;
    min-height: 100vh;
}

.box {
    color: var(--back-color);
    background-color: var(--front-color);
    width: 20vw;
    height: 20vw;
    position: fixed;
    top: calc(50vh - 10vw);
    left: 40vw;
    z-index: -1;
    visibility: hidden;
}

section {
    min-height: 100vh;
    position: relative;
   
}

section#start {
    .box {
        visibility: visible;
    }
}

section#start, section#end {
    padding-top: 70vh;
    h1 {
        font-family: Sacramento;
        font-size: 3rem;
        font-weight: 400;
    }
    h1, p {
        text-align: center;
    }
}

section:nth-child(even) {
    &::after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        opacity: .05;
        background-color: var(--front-color);
    }
}