<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="circle"></div>
    <div class="square"></div>
    <h1>Motion for webbie</h1>
    <h2>opdrachten</h2>
    <ul>
        <li>Opdracht 1</li>
        <li>Opdracht 2</li>
        <li>Opdracht 3</li>
        <li>Opdracht 4</li>

    </ul>

</body>
</html>