#tasneemfataloun .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../tasneemfataloun/BackgroundEINDELIJK.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 1;
  z-index: -200;
}
#tasneemfataloun div.text {
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  top: 50%;
  display: block;
  text-align: center;
  width: 100vw;
  padding: 10vh 10vw;
  font-size: 6rem;
  line-height: 5rem;
  height: 100vh;
  z-index: 100;
  color: hsl(0, 0%, 100%);
  text-shadow: 1px 7px 10px hsl(33, 100%, 28%);
  mix-blend-mode: hard-light;
}
#tasneemfataloun div.text.text-doctor1 {
  height: 400vh;
}
#tasneemfataloun div.text small {
  display: block;
  font-size: 3rem;
}
#tasneemfataloun .textP {
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  top: 50%;
  display: block;
  text-align: center;
  width: 100vw;
  padding: 10vh 10vw;
  font-size: 6rem;
  line-height: 5rem;
  height: 100vh;
  z-index: 100;
  color: hsl(0, 0%, 100%);
  text-shadow: 1px 7px 10px hsl(33, 100%, 28%);
  mix-blend-mode: hard-light;
}
#tasneemfataloun .textPlanet1 {
  position: absolute;
  border: 2px red solid;
  opacity: 1;
  position: absolute;
  top: 50%;
  padding-top: 30rem;
}
#tasneemfataloun .content {
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #fff;
  mix-blend-mode: screen;
}
#tasneemfataloun .box .shadows {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
}
#tasneemfataloun .box .redPlanet {
  opacity: 0;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  background: url(../tasneemfataloun/redPlanet.png);
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#tasneemfataloun .box .homePlanet {
  opacity: 0;
  width: 100%;
  height: 200vh;
  display: block;
  content: "";
  background: url(../tasneemfataloun/homePlanet.png);
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#tasneemfataloun .policeBox {
  position: fixed;
  width: 18vw;
  height: 25vw;
  left: 130vw;
  top: 10vh;
  z-index: 70;
  opacity: 0;
  background: url(../tasneemfataloun/policeBox.png) no-repeat center center/100% 100%;
  background-color: 0 0 10px rgba(0, 0, 0, 0.5);
}
#tasneemfataloun .dalik1 {
  position: fixed;
  width: 19vw;
  left: -15rem;
  top: 50vh;
  z-index: 70;
  opacity: 0;
  transform: rotate(-3deg) scaleX(-1);
}
#tasneemfataloun .dalik2 {
  position: fixed;
  width: 19vw;
  right: -20rem;
  top: 60vh;
  z-index: 70;
  opacity: 10;
  transform-origin: center center;
}
#tasneemfataloun .cursor {
  width: 3.5rem;
  height: 4rem;
  position: fixed;
  top: 0;
  display: none;
}/*# sourceMappingURL=tasneemfataloun.css.map */