<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="achtergrond">
        <img
          src="images/air-jordan-logo-png-transparent.png"
          class="imageHeader"
          alt=""
        />

        <div class="container1">
          <div class="flex-1">
            <h1 class="h1-animate">wmns air jordan 1 mid</h1>
            <h2>The One That Started It All</h2>
          </div>

          <img
            src="images/air-jordan-1-best-hand-in-game-collection.png"
            alt=""
          />
        </div>
      </div>

      <div class="layout">
        <div class="container2">
          <img src="images-sneakers/org.jpg" alt="" />
          <p>
            Design:The Air Jordan 1 Mid features a classic design
            that pays homage to the original Air Jordan 1. It has a mid-top
            silhouette with a mix of leather and synthetic materials on the
            upper. The shoe comes in a range of colorways, including some bold
            and eye-catching options.
          </p>

          <img
            src="images-sneakers/Air-Jordan-1-Mid-WMNS-Black-Grey-BQ6472-007.jpg"
            alt=""
          />
          <p>
            <span>Comfort:</span>The Wmns Air Jordan 1 Mid features a padded
            collar and tongue for added comfort, as well as a cushioned insole.
            The shoe has a sturdy rubber outsole that provides traction and
            durability.
          </p>

          <img src="images-sneakers/gettyimages-1311628068.jpg" alt="" />
          <p>
            <span>Performance: </span> While the Wmns Air Jordan 1 Mid is
            primarily a lifestyle shoe, it can also be used for light athletic
            activity. The shoe's mid-top design provides some ankle support, and
            the rubber outsole offers decent traction.
          </p>

          <img src="images-sneakers/download.webp" alt="" />
          <p>
            <span>Branding:</span> The Wmns Air Jordan 1 Mid features the iconic
            Jumpman logo on the heel and tongue, as well as the "Air" logo on
            the midsole. These logos are synonymous with the Air Jordan line and
            add to the shoe's overall appeal.
          </p>
        </div>

        <div class="container3">
          <h2>Wich color is meant for you?</h2>

          <div class="grid-container">
            <div class="rectangle rec1">
              <div class="image">
                <img
                  src="images-sneakers/black:university red:white:lucid green:university gold Background Removed.png"
                  alt=""
                />
              </div>

              <div class="text">
                <p class="content">€130</p>
              </div>
            </div>

            <div class="rectangle rec2">
              <div class="image">
                <img
                  src="images-sneakers/amethyst ash:red plum:sail Background Removed.png"
                  alt=""
                />
              </div>

              <div class="text">
                <p class="content">€125</p>
              </div>
            </div>

            <div class="rectangle rec3">
              <div class="image">
                <img
                  src="images-sneakers/barely rose:black:multicolor Background Removed.png"
                  alt=""
                />
              </div>

              <div class="text">
                <p class="content">€130</p>
              </div>
            </div>

            <div class="rectangle rec4">
              <div class="image">
                <img
                  src="images-sneakers/grey fog:black:white Background Removed.png"
                  alt=""
                />
              </div>

              <div class="text">
                <p class="content">€135</p>
              </div>
            </div>

            <div class="rectangle rec5">
              <div class="image">
                <img
                  src="images-sneakers/zwart-ps.png"
                  alt=""
                />
              </div>

              <div class="text">
                <p class="content">€130</p>
              </div>
            </div>

            <div class="rectangle rec6">
              <div class="image">
                <img
                  src="images-sneakers/habanero red white Background Removed.png"
                  alt=""
                />
              </div>

              <div class="text">
                <p class="content">€130</p>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <div class="social">
            <ul>
              <li><img src="images/social media/104498_facebook_icon.png" alt=""></li>
              <li><img src="images/social media/104501_twitter_bird_icon.png" alt=""></li>
              <li><img src="images/social media/1161953_instagram_icon.png" alt=""></li>
              <li><img src="images/social media/5340267_e_email_letter_mail_icon.svg" alt=""></li>
          </ul>
        </footer>
      </body>
      </div>
     </div>
    </main>
  </body>
</html>
