<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Who</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./scss/tasneemfataloun.min.css" />
  </head>
  <body>
    <div id="container">
      <section id="start">
        <h1>Ceci n'est pas un carré</h1>
        <div class="box"></div>
        <p>Scroll down</p>
      </section>
      <section id="tasneemfataloun">
        <div class="box redSun">
          <span class="shadows"></span>
          <span class="redPlanet"></span>
          <span class="homePlanet"></span>
        </div>
        <div class="text text-doctor1">doctor who!</div>
        
        <div class="textP textPlanet">gallifrey planet</div>
        <div class="textP textPlanet">orphan planet</div>
        <div class="textP textPlanet">Tardis planet</div>


        <div class="text"><small>Animated by</small>Tasniem<br />Fataloun</div>

        <div class="sun"></div>
        <div class="policeBox"></div>

        <div class="dalik1">
          <img src="tasneemfataloun/DalikGrey.png" alt="" />
        </div>
        <div class="dalik2">
          <img src="tasneemfataloun/DalikGrey.png" alt="" />
        </div>

        <div class="bg"></div>
        <img
          src="./tasneemfataloun/CursorDalik.png"
          alt="shuttle"
          class="cursor"
        />
      </section>
      <section id="end">
        <div class="box"></div>
        <h1>Einde</h1>
      </section>
    </div>


    <script src="https://unpkg.com/split-type"></script>
    <script src="./node_modules/gsap/dist/gsap.min.js"></script>
    <script src="./node_modules/gsap/dist/ScrollTrigger.min.js"></script>
    <script src="./js/tasneemfataloun.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
